<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
            background-color: rgb(200, 177, 215);
            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-size: inherit;
            background-size: 100% 150%;
            position: absolute;
                
        }
        /* Cosmetics for the background */
        canvas{
            border:1px solid black;
	        position: absolute;
  	        top: 50%;
  	        left: 50%;
  	        margin-left: -320px;
  	        margin-top: -320px;
        }
        p{
            color:azure;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        input{
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: azure;

        }
        button{
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
            color: azure;

        }
        /* customizes the button visuals */
        .Heading{
            font: bold;
            background-color: black;
            color:azure;
            margin: -50px;
            margin-top: -68px;
            text-indent: 50px;
            font-size: 50px;
            width: 130%;
            

        }
        .Bottom{
            font: bold;
            background-color: 0;
            color: 0;
            margin-top: 625px;
            position: fixed;
            width: 2000px;
            bottom: 0%;
            font-size: 50px;
            margin-left: -50px;

        }
        .newPage{
            font-size: xx-large;
            margin-top: -30px;
            margin-left: 50px;
            color: rgb(200, 177, 215);

        }
        .NBA{
            color:azure;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: fixed;

        }
        .Logo {
            margin-left: 800px;
            margin-top: 25px;
            position: fixed;
        }
        label{
            /* position:sticky; */
            margin-left: 0%;
            margin-top: 10%;
        }
        a {
            text-decoration: none ; 

        }
        /* customizes the placment of the subheading */
    </style>
</head>
        <div class="Heading">
            <h2>KRISH'S N.B.A. API PAGE
                <a href="https://www.instagram.com/hershey.krish/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="mailto: krishrpatel@gmail.com">
                    <img src="https://freelogopng.com/images/all_img/1657906383gmail-icon-png.png" alt="GMAIL"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="https://www.linkedin.com/in/krish-patel-aba5b1289">
                    <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkden"
                    width="50";
                    height="50";
                    >
                </a>
                <a href="https://github.com/KrishMay05">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNeX9Lac4S26To2qQN3FEqeFyjFMqDLdg5V0XeJo7Zg&s" alt="GitHub"
                    width="50";
                    height="50";
                    >
                </a>
                <!-- Creats multiple images with their corresponding links -->


            </h2>
        </div>
        <div class="Bottom">
            <div class = "newPage">
                <nav>
                    <a href="index.html">Home Page</a>
                    ___
                    <a href="Others.html">Projects Page</a>
                </nav>
            </div>
        </div>
        <p><b>NBA Team or Team City:</b><br></br> [Atlanta, Boston, Brooklyn, Charlotte, Chicago, Cleveland, Dallas, Denver, Detroit, Golden State,<br></br> Houston, Indiana, LA (LAL & LAC), Memphis, Miami, Milwaukee, Minnesota, New Orleans,<br></br> New York, Orlando, Philadelphia, Phoenix, Portland, Sacramento, Toronto, Utah, Washington]</p>
        <input id="inputCity" type="text" placeholder="City / Abbreviation">
        <button onclick="returnText()">Submit</button>
        <br>
        <div class = "Logo">
            <img src="" id = "LogoHTML" alt=""
                width="250";
                height="200";
                border-color="black";
                border = "10px";
                >
        </div>
        <div id="NBA"></div>
        <script src="BBallAPI.js">
        </script>


    </body>
</html>