<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
            background-color: rgb(115, 142, 168);
            text-decoration-color: white;
            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* Cosmetics for the background */
        canvas{
            border:1px solid black;
	        position: absolute;
  	        top: 50%;
  	        left: 50%;
  	        margin-left: -320px;
  	        margin-top: -320px;
        }
        button{
            color: rgb(99, 42, 146);
            border-color: bisque;
            color-scheme: bla ck;
            background-color: blanchedalmond;
            width: 160px;
            height: 80px;
            font-size: 20px;
            position:sticky;
            margin-left: auto;
            margin-top: 2%;
            text-align: center;            
        }
        /* customizes the button visuals */
        .Heading{
            font: bold;
            background-color: black;
            color:azure;
            margin: -50px;
            margin-top: -60px;
            text-indent: 50px;
            font-size: 50px;
            

        }
        /* Customizes the Heading div class, sets a header on the page with lings and a title */
        .dropdown{
            background-color: rgb(169, 202, 169);
            width: 400px;
            /* border: 5px */
            padding: 0px;
            margin-left: 40px;
            margin-top: -500px;
            position: relative;
        }
        .bio{
            position: sticky;
            margin-left: 800px;
            margin-top: 0px;
            background-color: rgb(115, 142, 168);
            font-size: x-large;
            border-color: rgb(137, 67, 110);
            border-width: 5px;
            border-style:double;
            color: azure;
        }
        .croppedKrish{
            margin-left: 800px;
            margin-top: -200px;
            border-radius: 80%;
            border-color: grey;
            border-width: 10px;
            border-style:ridge;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        label{
            /* position:sticky; */
            margin-left: 0%;
            margin-top: 10%;
            position: relative; 
        }
        a {
            text-decoration: none ; 

        }
        /* customizes the placment of the subheading */
    </style>
</head>
    <body>
        <div class="Heading">
            <h2>KRISH'S CODING PROJECTS 
                <a href="https://www.instagram.com/hershey.krish/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="mailto: krishrpatel@gmail.com">
                    <img src="https://freelogopng.com/images/all_img/1657906383gmail-icon-png.png" alt="GMAIL"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="https://www.linkedin.com/in/krish-patel-aba5b1289">
                    <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkden"
                    width="50";
                    height="50";
                    >
                </a>
                <a href="https://github.com/KrishMay05">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNeX9Lac4S26To2qQN3FEqeFyjFMqDLdg5V0XeJo7Zg&s" alt="GitHub"
                    width="50";
                    height="50";
                    >
                </a>
                <!-- Creats multiple images with their corresponding links -->


            </h2>
        </div>
        <button id = "Proj1">Project 1: URL Reader</button>
        <button id = "Proj2">Project 2: Website JS</button> 
        <button id = "Proj3">Project 3: Website HTML</button> 
        <button id = "Proj4">FTC Code Collection</button>
        <!-- create the buttons -->
        <br>
        <br>
        <label>     </label>
        <label id = "ProjDetails"><br><br></label>
        <br>
        <label>     </label>
        <a href=""id = "linkvalue">GitHub Link</a>
         <div class = "croppedKrish">
                <img src ="https://lh3.googleusercontent.com/pw/AIL4fc-Fw7tjvcC4M-5rO1BwIbwXjlKF5CSkGOBQ7C6TsVZHRyVVKVQL3qbEvasrXFVk9DJMs2yALMbnjEUCsZQdN0g3NyJY3HbRLYU0F3UpBK8D0MqTSjY=w2400"
                height="820px";
                width="600px";
                >
        </div>
        <br>
        <div class = "bio">
            <label>
                    Hello, my name is Krish Patel and I am currently a Freshman studying Comp. Sci. at Purdue University.
                    I want to first off thank you for visiting my website and taking the time to view my projects. 
                    I come from a smallish town called Aurora located in NE Ohio and I have lived around there my entire life until now.
                    I wanted to create this website as a showcase for code I have worked on until now
                    and a future showcase for the many more projects I will build. 
                    I learned JS and HTML in a few days to try and build this website, and as time as gone on I have added bits and pieces 
                    here and there to make the website look better and better. This website was originally created in Aug 2023, so by the time
                    you are seeing this it may look completly diffrent. <br> - Thanks for visiting, Krish Patel 

            </label> 

        </div>
        <div class ="dropdown">
            <button id = "SchoolProjects">Purdue CS Projects & HW ➡</button>
            <br>
            <br>
            <br>
            <a href=""id = "PP1">Purdue Project 1</a>
            <a href=""id = "PP2">Purdue Project 2</a>
            <a href=""id = "PP3">Purdue Project 3</a>
        </div>
            <!-- Create the links for the various projects -->
        <script src="WebsiteCode.js">
        </script> 

       
    </body>
</html>
