<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
            background-color: rgb(72, 134, 195);
            text-decoration-color: white;
            margin-left: 50px;
        }
        /* Cosmetics for the background */
        canvas{
            border:1px solid black;
	        position: absolute;
  	        top: 50%;
  	        left: 50%;
  	        margin-left: -320px;
  	        margin-top: -320px;
        }
        button{
            color: rgb(99, 42, 146);
            border-color: bisque;
            color-scheme: bla ck;
            background-color: blanchedalmond;
            width: 160px;
            height: 80px;
            font-size: 20px;
            position:sticky;
            margin-left: auto;
            margin-top: 2%;
            text-align: center;            
        }
        .Heading{
            font: bold;
            background-color: black;
            color:azure;
            margin: -50px;
            margin-top: -60px;
            text-indent: 50px;
            font-size: 50px;
            

        }
        /* customizes the button visuals */
        label{
            /* position:sticky; */
            margin-left: 0%;
            margin-top: 10%;
            position: relative; 
        }
        a {
            text-decoration: none ; 

        }
        /* customizes the placment of the subheading */
    </style>
</head>
    <body>
        <div class="Heading">
            <h2>KRISH'S CODING PROJECTS 
                <a href="https://www.instagram.com/hershey.krish/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="mailto: krishrpatel@gmail.com">
                    <img src="https://freelogopng.com/images/all_img/1657906383gmail-icon-png.png" alt="GMAIL"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="https://www.linkedin.com/in/krish-patel-aba5b1289">
                    <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkden"
                    width="50";
                    height="50";
                    >
                </a>


            </h2>
        </div>
        <button id = "Proj1">Project 1: URL Reader</button>
        <button id = "Proj2">Project 2: Website JS</button> 
        <button id = "Proj3">Project 3: Website HTML</button> 
        <button id = "Proj4">FTC Code Collection</button>
        <br>
        <br>
        <label>     </label>
        <label id = "ProjDetails"></label>
        <br>
        <label>     </label>
        <a href=""id = "linkvalue">GitHub Link</a>
        <button id = "SchoolProjects">Purdue CS Projects & HW ➡</button>
        <a href=""id = "PP1">Purdue Project 1</a>
        <a href=""id = "PP2">Purdue Project 2</a>
        <a href=""id = "PP3">Purdue Project 3</a>
        <script src="WebsiteCode.js">
           
        </script> 

       
    </body>
</html>
