<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
            background-image: linear-gradient(black, black);
            text-decoration-color: white;
            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-size: inherit;
            background-size: 100% 150%;
                
        }
        /* Cosmetics for the background */
        canvas{
            border:1px solid black;
	        position: absolute;
  	        top: 50%;
  	        left: 50%;
  	        margin-left: -320px;
  	        margin-top: -320px;
        }
        button{
            color: rgb(99, 42, 146);
            border-color: bisque;
            color-scheme: white;
            background-color: blanchedalmond;
            width: 160px;
            height: 80px;
            font-size: 20px;
            position:sticky;
            margin-left: auto;
            margin-top: 2%;
            text-align: center;            
        }
        /* customizes the button visuals */
        .Heading{
            font: bold;
            background-color: tan;
            color:black;
            margin: -50px;
            margin-top: -60px;
            text-indent: 50px;
            font-size: 50px;
            width: 130%;
            

        }
        .Bottom{
            font: bold;
            background-color: 0;
            bottom: 1.2%;
            width: 100%;
            margin-top: 625px;
            position: relative;
            font-size: 50px;
            margin-left: -50px;

        }
        .newPage{
            font-size: xx-large;
            margin-top: -30px;
            margin-left: 50px;
            background-color: 0;
            color: rgba(0, 0, 0, 0);

        }
        .Picture{
            position: sticky;
            margin-top: 50px;
        }
        label{
            /* position:sticky; */
            margin-left: 0%;
            margin-top: 10%;
        }
        a {
            text-decoration: none ; 

        }
        .Text {
            color: white;
            background-color: tan;
            
        }
        .TextLink {
            background-color: tan;
            width: 170px;
        }
        .hidden{
            margin-left: 700px;
            margin-top: -220px;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: tan;
            color: black;
            padding: 16px;
            font-size: 60px;
            margin-left: -10px;
            margin-top: -10px;
            text-align: center;
            white-space: nowrap;
            display:inline-block;
            border: none;
            cursor: pointer;
            width: 50px;
            height: 50px;
            
        }
        
        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            user-select: none;
            
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: absolute;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: relative;
            margin-left: 90px;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
        /* customizes the placment of the subheading */
        /* customizes the placment of the subheading */
    </style>
</head>
    <body>
        <div class="Heading">
            <h2>KRISH'S CODE PROJECTS 
                <a href="https://www.instagram.com/hershey.krish/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="mailto: krishrpatel@gmail.com">
                    <img src="https://freelogopng.com/images/all_img/1657906383gmail-icon-png.png" alt="GMAIL"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="https://www.linkedin.com/in/krish-patel-aba5b1289">
                    <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkden"
                    width="50";
                    height="50";
                    >
                </a>
                <a href="https://github.com/KrishMay05">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNeX9Lac4S26To2qQN3FEqeFyjFMqDLdg5V0XeJo7Zg&s" alt="GitHub"
                    width="50";
                    height="50";
                    >
                </a>
                <!-- Creats multiple images with their corresponding links -->
                <a>
                    <button onclick="myFunction()" class="dropbtn"> &#9776;</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="https://krishmay05.github.io/"> Home Page </a>
                        <a href="BBallAPI.html"> Basketball API Page</a>
                        <!-- <a href="#">Project 3: </a>
                        <a href="#">Project 4: </a> -->
                </a>

            </h2>
        </div>
        
        
        <button id = "Proj1">Project 1: URL Reader</button>
        <button id = "Proj2">Project 2: Website JS</button> 
        <button id = "Proj3">Project 3: Website HTML</button> 
        <button id = "Proj4">Project 4: Altered Tetris</button>
        <br>
        <button id = "Proj5">Project 5: Minesweeper</button>
        <button id = "ProjX">FTC Code Collection</button>
        <button id = "Proj6">Messaging System</button>
        <button id = "Proj7">Paint Software</button>
        
        <!-- create the buttons -->
        <br>
        <br>
        <div class = "hidden">
            <label>     </label>
            <label class = "Text" id = "ProjDetails"><br><br></label>
            <br>
            <label>     </label>
            <a class = "TextLink" href=""id = "linkvalue">GitHub Link</a>
            <div class = "Picture">
                <img src="", id="programPic",alt="hello"
                width="250";
                height="250";
                >
            </div>
        </div>
        <!-- <div class="Bottom">
            <div class = "newPage">
                <nav>
                    <a href="https://krishmay05.github.io/">Home Page</a>
                    ___
                    <a href="BBallAPI.html">API Page</a>
                </nav>
            </div>
        </div> -->
            <!-- Create the links for the various projects -->
        <script src="others.js">
        </script> 

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
          // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                    }
                }
            }
        }
       
    </body>
</html>