<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
            /* background-image: linear-gradient(rgb(200, 177, 215), rgb(125, 119, 129)); */
            text-decoration-color: white;
            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-size: inherit;
            background-size: 100% 150%;
                
        }
        /* Cosmetics for the background */
        canvas{
            border:1px solid black;
	        position: absolute;
  	        top: 50%;
  	        left: 50%;
  	        margin-left: -320px;
  	        margin-top: -320px;
        }
        button{
            color: rgb(99, 42, 146);
            border-color: bisque;
            color-scheme: bla ck;
            background-color: blanchedalmond;
            width: 160px;
            height: 80px;
            font-size: 20px;
            position:sticky;
            margin-left: auto;
            margin-top: 2%;
            text-align: center;            
        }
        /* customizes the button visuals */
        .Heading{
            font: bold;
            background-color: black;
            color:azure;
            margin: -50px;
            margin-top: -60px;
            text-indent: 50px;
            font-size: 50px;
            

        }
        /* .Bottom{
            font: bold;
            background-color: rgb(125, 119, 129);
            color:rgb(125, 119, 129);
            margin-top: 625px;
            position: absolute;
            font-size: 50px;
            margin-left: -50px;

        } */
        .newPage{
            font-size: xx-large;
            margin-top: -30px;
            margin-left: 50px;

        }
        label{
            /* position:sticky; */
            margin-left: 0%;
            margin-top: 10%;
        }
        a {
            text-decoration: none ; 

        }
        /* customizes the placment of the subheading */
    </style>
</head>
    <body>
        <div class="Heading">
            <h2>KRISH'S CODING PROJECTS 
                <a href="https://www.instagram.com/hershey.krish/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="mailto: krishrpatel@gmail.com">
                    <img src="https://freelogopng.com/images/all_img/1657906383gmail-icon-png.png" alt="GMAIL"
                    width="50";
                    height="50";
                    >
                </a>
                
                <a href="https://www.linkedin.com/in/krish-patel-aba5b1289">
                    <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkden"
                    width="50";
                    height="50";
                    >
                </a>
                <a href="https://github.com/KrishMay05">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNeX9Lac4S26To2qQN3FEqeFyjFMqDLdg5V0XeJo7Zg&s" alt="GitHub"
                    width="50";
                    height="50";
                    >
                </a>
                <!-- Creats multiple images with their corresponding links -->


            </h2>
        </div>
        <!-- <div class="Bottom">
            _________________________________________________________________ 
            <div class = "newPage">
                <nav>
                    <a href="index.html">Home Page</a>
                </nav>
            </div>
        </div> -->
        <div id="NBA">
        </div>
        <script>
            const NBA = document.getElementById('NBA');
            fetch("https://www.balldontlie.io/api/v1/teams")
            .then(response => response.json())
            .then(responseJson => {
                console.log(responseJson);
                for(y=0;y< 30;y++){
                    const playerInfo = document.createElement("x");
                    playerInfo.innerText = responseJson.data[y].full_name+" "+responseJson.data[y].abbreviation+" ";
                    NBA.append(playerInfo);
                } 
            })
                
            .catch( error=> console.log(error))

        </script> 

       
    </body>
</html>