<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: large;
            background-color: rgb(223, 136, 98);
            text-decoration-color: white;
        }
        /* Cosmetics for the background */
        canvas{
            border:1px solid black;
	        position: absolute;
  	        top: 50%;
  	        left: 50%;
  	        margin-left: -320px;
  	        margin-top: -320px;
        }
        button{
            color: blue;
            border-color: bisque;
            color-scheme: bla ck;
            background-color: blanchedalmond;
            width: 160px;
            height: 80px;
            font-size: 20px;
            position:sticky;
            margin-left: auto;
            margin-top: 2%;
            text-align: center;            
        }
        /* customizes the button visuals */
        label{
            /* position:sticky; */
            margin-left: 0%;
            margin-top: 10%;
            position: relative;
        }
        /* customizes the placment of the subheading */
    </style>
</head>
    <body>
        <font color = "white">
        <font size = 30px>
        <label id = "Heading">KRISH'S CODING PROJECTS<br></label>
        <button id = "Proj1">Project 1: URL Reader</button>
        <button id = "Proj2">Project 2: Website JS</button> 
        <button id = "Proj3">Project 2: Website HTML</button> 

        <br>
        <br>
        <label id = "ProjDetails"></label>
        <br>
        <a href=""id = "linkvalue">GitHub Link</a>
        <script src="WebsiteCode.js">
            function gotoLink(link){
                console.log.link.value;
                //location.href = link.value;
            }
        </script> 

       
    </body>
</html>
